<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>
  This is Sparta !!!!

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
  Storage 2 Users Allowed Send up to 3 GB Learn More Professional
  &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
  Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
  Send up to 20 GB Learn More
</body>

</html>